# central-pedidos-notificacoes

./: README.md  pom.xml
app/: LICENSE  README.md  pom.xml
app/src/main/java/com/tatiane/centralpedidosnotificacoes/: CentralPedidosNotificacoesApplication.java
app/src/main/java/com/tatiane/centralpedidosnotificacoes/config/: EmailConfig.java
app/src/main/java/com/tatiane/centralpedidosnotificacoes/consumers/: NotificacaoConsumer.java
app/src/main/java/com/tatiane/centralpedidosnotificacoes/dto/: Evento.java  Pedido.java
app/src/main/java/com/tatiane/centralpedidosnotificacoes/entities/: EventoProcessado.java
app/src/main/java/com/tatiane/centralpedidosnotificacoes/repository/: EventoProcessadoRepository.java
app/src/main/java/com/tatiane/centralpedidosnotificacoes/service/: NotificacaoService.java
app/src/main/java/com/tatiane/centralpedidosnotificacoes/service/impl/: EmailService.java
app/src/main/resources/: application-local.yml  application.yml
app/src/test/java/com/tatiane/centralpedidosnotificacoes/automation/: NotificacaoConsumerKafkaTest.java
src/main/java/com/tatiane/centralpedidosnotificacoes/: CentralPedidosNotificacoesApplication.java
src/main/java/com/tatiane/centralpedidosnotificacoes/consumers/: NotificacaoConsumer.java
src/main/java/com/tatiane/centralpedidosnotificacoes/dto/: Produto.java
src/main/java/com/tatiane/centralpedidosnotificacoes/entities/: EventoProcessado.java
src/main/java/com/tatiane/centralpedidosnotificacoes/repository/: EventoProcessadoRepository.java
src/main/java/com/tatiane/centralpedidosnotificacoes/service/: NotificacaoService.java
src/main/java/com/tatiane/centralpedidosnotificacoes/service/impl/: EmailService.java
src/main/resources/: application.properties  application.yaml
